# Django Settings
DEBUG=False
SECRET_KEY=tu-clave-secreta-super-segura-aqui

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/portfolio

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,portfolio-django-production-16a9.up.railway.app

# Security
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
